Description: Add call to dpkg-buildflags for hardenings.
Author: Rodolphe PELLOUX-PRAYER <rodolphe@damsy.net>
Forwarded: no
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Makefile.in
+++ b/Makefile.in
@@ -7,8 +7,8 @@
 
 CC = gcc
 INSTALL = install
-CFLAGS = -pedantic -Wall $(dbg) $(opt) -fno-strict-aliasing -I$(srcdir)/src -I/usr/local/include $(add_cflags)
-LDFLAGS = -L/usr/local/lib $(xlib) $(add_ldflags)
+CFLAGS = -pedantic -Wall $(dbg) $(opt) -fno-strict-aliasing -I$(srcdir)/src -I/usr/local/include $(add_cflags) `dpkg-buildflags --get CFLAGS` `dpkg-buildflags --get CPPFLAGS`
+LDFLAGS = -L/usr/local/lib $(xlib) $(add_ldflags) `dpkg-buildflags --get LDFLAGS`
 
 $(bin): $(obj)
 	$(CC) -o $@ $(obj) $(LDFLAGS)
