Description: Use /run instead of /var/run
Author: Rodolphe PELLOUX-PRAYER <rodolphe@damsy.net>
Forwarded: no
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/src/spnavd.h
+++ b/src/spnavd.h
@@ -22,8 +22,8 @@
 #include "config.h"
 #include "cfgfile.h"
 
-#define SOCK_NAME	"/var/run/spnav.sock"
-#define PIDFILE		"/var/run/spnavd.pid"
+#define SOCK_NAME	"/run/spnav.sock"
+#define PIDFILE		"/run/spnavd.pid"
 #define LOGFILE		"/var/log/spnavd.log"
 /* Multiple devices support */
 #ifndef MAX_DEVICES
--- a/spnavd_ctl
+++ b/spnavd_ctl
@@ -32,7 +32,7 @@
 fi
 
 # detect daemon's process id
-pid=`cat /var/run/spnavd.pid 2>/dev/null`
+pid=`cat /run/spnavd.pid 2>/dev/null`
 if [ $? != 0 ]; then
 	pid=`ps -e | grep spacenavd | awk '{ print $1 }'`
 	if [ -z "$pid" ]; then
