Source: spacenavd
Section: utils
Priority: optional
Maintainer: Rodolphe PELLOUX-PRAYER <rodolphe@damsy.net>
Build-Depends: debhelper (>= 9), dh-systemd (>= 1.5), libx11-dev
Standards-Version: 3.9.8
Homepage: http://spacenav.sourceforge.net
Vcs-Browser: https://gitlab.com/RoPP/spacenavd/tree/master
Vcs-Git: https://gitlab.com/RoPP/spacenavd.git

Package: spacenavd
Architecture: linux-any
Depends: lsb-base, ${shlibs:Depends}, ${misc:Depends}
Description: daemon for using 3D input devices from 3Dconnexion
 Spacenavd, is a free software replacement user-space driver (daemon),
 for 3Dconnexion's six-degree-of-freedom input devices. It is
 compatible with the original 3dxsrv proprietary daemon provided by
 3Dconnexion, and works perfectly with any program that was written
 for the 3Dconnexion driver. It also offers another method
 of accessing the device via a new non-X11-dependent protocol.
